# arquillian-tutorial

./: .classpath  pom.xml
src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
src/test/java/org/arquillian/example/: GreeterTest.java
src/test/resources/: arquillian.xml
